| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| Cl c 1 c c [1cH] c n 1 . O [2BH] O
| Cl c 1 c c [1cH] c n 1 . [2BrH]
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| Br c 1 c c [1cH] c n 1 . C [2SnH] ( C ) C
| O B ( O ) c 1 c c [1cH] c n 1 . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c [1cH] c c n 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C
| O B ( O ) c 1 c c [1cH] c n 1 . [2ClH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1
| Cl c 1 c c [1cH] c n 1 . O [2BH] O
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| Br c 1 c c [1cH] c n 1 . C [2SnH] ( C ) C
| Cl c 1 c c [1cH] c n 1 . [2BrH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c [1cH] c c n 1
| Br c 1 [1cH] c c [2cH] n 1
| O B ( O ) c 1 c c [1cH] c n 1 . [2ClH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1
| Cl c 1 c c [1cH] c n 1 . O [2BH] O
| Br c 1 c c [1cH] c n 1 . C [2SnH] ( C ) C
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C
| Cl c 1 c c [1cH] c n 1 . [2BrH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C
| Br c 1 c c [1cH] c n 1 . C [Si] ( C ) ( C ) C # [2CH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c [1cH] c c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . [2BrH]
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C [Si] ( C ) ( C ) C = [N+] = [N-] . O = S ( = O ) ( O c 1 c c [1cH] n c 1 ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C 1 C O C C O 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C 1 C C O C 1 . C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S c 1 c c c ( Br ) n c 1 . O = C ( [O-] ) [O-]
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C [Si] ( C ) ( C ) C = [N+] = [N-] . O = S ( = O ) ( O c 1 c c [1cH] n c 1 ) C ( F ) ( F ) F
| C 1 C O C C O 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( B ( O ) O ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = C ( [O-] ) [O-] . O = S ( [O-] ) O O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C [Si] ( C ) ( C ) C = [N+] = [N-] . O = S ( = O ) ( O c 1 c c [1cH] n c 1 ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O [1BH] O
| C 1 C O C C O 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . [1CH4]
| C 1 C C O C 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C 1 C O C C O 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1 . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O [2BH] O . [1CH4]
| C 1 C C O C 1 . C S c 1 c c [2cH] n c 1 . O . O = S ( [O-] ) O O . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . [1CH3] O
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1CH4] . [2ClH]
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1CH4] . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . [1CH4]
| C 1 C C O C 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C 1 C O C C O 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [2OH] ) C ( F ) ( F ) F . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1 . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [2OH] ) C ( F ) ( F ) F . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O [2BH] O . [1CH4]
| C 1 C C O C 1 . C S c 1 c c [2cH] n c 1 . O . O = S ( [O-] ) O O . [1CH4]
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1CH4] . [2ClH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . [1CH4]
| C 1 C C O C 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1 . [1CH4]
| C 1 C O C C O 1 . C S c 1 c c [2cH] n c 1 . O = S ( [O-] ) O O . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O [2BH] O . [1CH4]
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O [2BH] O . [1CH4]
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1CH4] . [2ClH]
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1CH4] . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . [1CH3] O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C [Si] ( C ) ( C ) C = [N+] = [N-] . O = S ( = O ) ( O c 1 c c [1cH] n c 1 ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C 1 C O C C O 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C 1 C C O C 1 . C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S c 1 c c c ( Br ) n c 1 . O = C ( [O-] ) [O-]
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O [1BH] O
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O [1BH] O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O [O-]
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . [1BrH]
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( I ) n c 1
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C 1 C C O C 1 . C S c 1 c c [1cH] n c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O = S ( = O ) ( [1OH] ) C ( F ) ( F ) F
| C [Si] ( C ) ( C ) C = [N+] = [N-] . O = S ( = O ) ( O c 1 c c [1cH] n c 1 ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . O [1BH] O
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . O [1BH] O
| C C 1 ( C ) O [1BH] O C 1 ( C ) C . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [3FH]
| Cl c 1 c c [1cH] c n 1 . O [2BH] O . [3FH]
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| Br c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2ClH] . [3FH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C . [3FH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c [1cH] c c n 1 . [3FH]
| O = S ( = O ) ( [2OH] ) C ( F ) ( F ) F . [3FH] . c 1 c n c [1cH] c 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [3FH]
| Cl c 1 c c [1cH] c n 1 . O [2BH] O . [3FH]
| Br c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| Br c 1 c c [1cH] c n 1 . O [2BH] O . [3FH]
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| Br c 1 c c [1cH] c n 1 . C [2SnH] ( C ) C . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2ClH] . [3FH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [3FH]
| Cl c 1 c c [1cH] c n 1 . O [2BH] O . [3FH]
| Br c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| Br c 1 c c [1cH] c n 1 . O [2BH] O . [3FH]
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2BrH] . [3FH]
| Br c 1 c c c [1cH] n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [3FH]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2CH2] O C 1 ( C ) C . [3FH]
| O B ( O ) c 1 c c [1cH] c n 1 . [2ClH] . [3FH]
| Br c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [2cH] c n 1
| C C 1 = [1CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [2cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| Br c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B ( O ) O
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [2cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [2cH] c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C C # [1CH] . C C O C ( C ) = O . Cl c 1 c c [2cH] c n 1 . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c ( F ) c c c 1 O
| C C # [1CH] . C C O C ( C ) = O . Cl c 1 c c [2cH] c n 1 . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c ( F ) c c c 1 F
| Br c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [2cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C C 1 = [1CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [2cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [2cH] c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [2cH] c n 1
| C 1 C O C C O 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [2cH] c n 1
| C 1 C O C C O 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [2cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . O B ( O ) c 1 c c [2cH] c n 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [2cH] c n 1
| Br c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C C 1 = [1CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [2cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [2cH] c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| Br c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B ( O ) O
| C S ( = O ) ( = O ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C [Sn] ( C ) ( C ) c 1 c c [2cH] c n 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [2cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [2cH] c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 I
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 O C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Cl ) c 1 C . C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c ( Cl ) n 2 ) c 1 C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Cl ) c 1 C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . [OH-]
| C C 1 ( C ) O [3BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [3BH] O C 1 ( C ) C . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O [3BH] O . [4CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [4CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [3BrH] . [4CH4]
| O B ( O ) c 1 c c [1cH] c n 1 . [3BrH] . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [2CH4] . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [2CH4]
| C C 1 ( C ) O [3BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [3BH] O C 1 ( C ) C . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O [3BH] O . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [4CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Br c 1 c [1cH] c c n 1 . C C 1 ( C ) O [3BH] O C 1 ( C ) C . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [4CH4]
| Br c 1 c c n c [1cH] 1 . C C 1 ( C ) O [3BH] O C 1 ( C ) C . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [2CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [4CH3] O
| C C 1 ( C ) O [3BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [3BH] O C 1 ( C ) C . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O [3BH] O . [4CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [4CH4]
| Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [3OH] ) C ( F ) ( F ) F . [4CH4]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . Cl c 1 c c [1cH] c n 1 . [3BrH] . [4CH4]
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . [3ClH] . [4CH4]
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . [4CH4]
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . [3BrH] . [4CH4]
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . [3BrH] . [4CH4]
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 O C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Br c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Cl ) c 1 C . C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c ( F ) c c c 1 O
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O . [NH4+]
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O . [OH-]
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C 1 C C O C 1 . C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . [1ClH] . [NH4+]
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [1cH] c n 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B ( O ) O . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 I
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 I
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O
| C O [3CH] = O . Cl c 1 c c [1cH] c n 1 . O [2BH] O
| C O [3CH] = O . Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [2OH] ) C ( F ) ( F ) F
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . O [2BH] O
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . [2BrH]
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . Cl c 1 c c [2cH] c n 1
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . Cl c 1 c c c [2cH] n 1
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . Cl c 1 c c [2cH] n c 1
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O
| C O [3CH] = O . Cl c 1 c c [1cH] c n 1 . O [2BH] O
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . O [2BH] O
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . [2BrH]
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . C [2SnH] ( C ) C
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O . Cl c 1 c [1cH] c c n 1
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . O [2BH] O
| C O [3CH] = O . C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . [2BrH]
| C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C C 1 ( C ) O [2BH] O C 1 ( C ) C . C O [3CH] = O
| C O [3CH] = O . Cl c 1 c c [1cH] c n 1 . O [2BH] O
| C O [3CH] = O . Cl c 1 c c [1cH] c n 1 . O = S ( = O ) ( [2OH] ) C ( F ) ( F ) F
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . O [2BH] O
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . [2BrH]
| Br c 1 c c [1cH] c n 1 . C O [3CH] = O . C [2SnH] ( C ) C
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . [2BrH]
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . Cl c 1 c c [2cH] c n 1
| C O [3CH] = O . C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . Cl c 1 c c c [2cH] n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 O C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( [Sn] ( C ) ( C ) C ) c 1 C
| C 1 C C O C 1 . C c 1 c ( C Cl ) c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-]
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Br c 1 c c [1cH] c n 1
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c [n+] 2 [O-] ) c 1 C
| Br c 1 c c [1cH] c n 1 . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( O S ( = O ) ( = O ) C ( F ) ( F ) F ) c 1 C
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Cl ) c 1 C . C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1
| C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( [Sn] ( C ) ( C ) C ) c 1 C . Cl c 1 c c [1cH] c n 1
| C O C ( = O ) C ( = C c 1 c c c ( F ) c c 1 ) C ( C ) C ( = O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C O C ( = O ) C c 1 c c 2 c c c ( F ) c c 2 c ( Br ) c 1 C
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C ( [O-] ) [O-] . O B ( O ) c 1 c c ( F ) c c c 1 O
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O . [NH4+]
| C C # [2CH] . C C O . Cl c 1 c c [1cH] c n 1 . O = C c 1 c c c ( F ) c c 1 B ( O ) O . [OH-]
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1
| C 1 C C O C 1 . C c 1 c c 2 c c c ( F ) c c 2 c ( - c 2 c c [1cH] c n 2 ) c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| Br c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C C 1 = [2CH] C c 2 c c c ( F ) c c 2 C 1 ( O ) c 1 c c [1cH] c n 1
| C S ( = O ) ( = O ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . Cl c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c [1cH] c n 2 ) O C 1 ( C ) C . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F . Cl c 1 c c [1cH] c n 1
| C [Sn] ( C ) ( C ) c 1 c c [1cH] c n 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 Br
| C 1 C O C C O 1 . C c 1 [2cH] c c 2 c c c ( F ) c c 2 c 1 - c 1 c c [1cH] c n 1
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) ( [O-] ) = S
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C 1 C O C C O 1 . C S c 1 c c c ( - c 2 c ( C ) [1cH] c c 3 c c c ( F ) c c 2 3 ) n c 1 . O = S ( [O-] ) O O
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C n 1 c c ( S ( C ) ( = O ) = O ) c n 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C 1 C O C C O 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . O = S ( [O-] ) c 1 c c c ( Br ) n c 1
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 O S ( = O ) ( = O ) C ( F ) ( F ) F
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( = O ) ( [O-] ) O [O-]
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) ( [O-] ) = S
| C 1 C O C C O 1 . C S c 1 c c c ( - c 2 c ( C ) [1cH] c c 3 c c c ( F ) c c 2 3 ) n c 1 . O = S ( [O-] ) O O
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C 1 C C O C 1 . C S c 1 c c c ( - c 2 c ( C ) [1cH] c c 3 c c c ( F ) c c 2 3 ) n c 1 . O = S ( [O-] ) O O
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c ( S ( = O ) ( = O ) O ) c c 1 . O = C ( [O-] ) [O-]
| C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) ( [O-] ) = S
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C c 1 c c c c c 1 . O = S ( [O-] ) O O
| C S ( = O ) ( = O ) c 1 c c c ( Br ) n c 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1
| C 1 C C O C 1 . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . O = S ( [O-] ) O O
| C 1 C O C C O 1 . C S c 1 c c c ( - c 2 c ( C ) [1cH] c c 3 c c c ( F ) c c 2 3 ) n c 1 . O = S ( [O-] ) O O
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C S ( = O ) ( = O ) c 1 c c c ( Cl ) n c 1
| C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 B 1 O C ( C ) ( C ) C ( C ) ( C ) O 1 . C n 1 c c ( S ( C ) ( = O ) = O ) c n 1
| C C 1 ( C ) O B ( c 2 c c c ( S ( C ) ( = O ) = O ) c n 2 ) O C 1 ( C ) C . C c 1 [1cH] c c 2 c c c ( F ) c c 2 c 1 Br
